<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="utf-8">
	<title>Главная</title>
	<meta name="description" content="">
	<meta name="keywords" content="">
	<meta name="author" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">

	<link rel="shortcut icon" href="images/favicon.ico">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css">
	<link rel="stylesheet" href="css/styles.css" type="text/css">
	<!--[if IE]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script><![endif]-->
</head>

<body>

<header class="header">
	<div class="wrapper">
		<div class="header-logo">
			<a href="#"><img src="images/svg/logo.svg" alt=""></a>
		</div>
		<nav class="header-nav">
			<ul>
				<li><a href="#">Сервисы</a></li>
				<li><a href="#">Обучение</a></li>
				<li><a href="#">Услуги</a></li>
				<li><a href="#">Выгода</a></li>
				<li><a href="#">Блог</a></li>
				<li><a href="#">Тарифы</a></li>
				<li><a href="#">Контакты</a></li>
			</ul>
			<button class="btn btn-sm btn-primary btn-select"><span>Начать работу</span></button>
		</nav>
		<button class="header-navbar"></button>
	</div>
</header><!-- /header -->


<div class="firstscreen">
	<div class="container">
		<div class="firstscreen-details">
			<div class="h1">Экосистема TargetHunter</div>
			<div class="firstscreen-text">
				Познакомьтесь с экосистемой сервисов для продвижения в социальных сетях</p>
			</div>
			<div class="firstscreen-buttons">
				<button class="btn btn-primary">Начать работу</button>
				<button class="btn btn-play"><span>Узнать об экосистеме за 120 секунд</span></button>
			</div>
			<div class="firstscreen-partners">
				<a href="#" class="social_icon social_icon-vk"></a>
				<a href="#" class="social_icon social_icon-ok"></a>
				<span>официальный партнер</span>
			</div>
		</div>
	</div>
</div><!-- /firstscreen -->


<div class="container">

	<div class="grid grid-3 numbers_section ">
  
  <div class="numbers_section-item">
    <div class="numbers_section-title">900 000+</div>
    <div class="numbers_section-text">пользователей сервиса</div>
  </div>
  
  <div class="numbers_section-item">
    <div class="numbers_section-title">7+ сервисов</div>
    <div class="numbers_section-text">для сбора, анализа и взаимодействия с ЦА</div>
  </div>
  
  <div class="numbers_section-item">
    <div class="numbers_section-title">~1 минута</div>
    <div class="numbers_section-text">время ответа поддержки</div>
  </div>
  
</div><!-- /numbers_section -->

	<div class="questionbox">
  <div class="questionbox-title">Впечатляет?</div>
  <div class="questionbox-details">
    <div class="questionbox-text">Начните пользоваться сервисом прямо сейчас и сами оцените удобство и функциональность TargetHunter!</div>
    <button class="btn btn-white btn-more"><span>Начать пользоваться</span></button>
  </div>
</div><!-- /questionbox -->
	
	<div class="pagetitle">
  <div class="pagetitle-head">Решения для <span>SMM-задач</span></div>
  <div class="pagetitle-text">Сфокусируйтесь на важном, пока сервисы экосистемы работают за вас</div>
</div><!-- /pagetitle -->

	<div class="grid grid-3 grid-tb-2 solutions">
		<div class="whitebox soultion ">
  <div class="pagetitle-head">Сбор и анализ целевой аудитории c <span>TargetHunter</span></div>
  <div class="whitebox-text">Настраивайте рекламу при помощи 150+ инструментов парсера, автоматизируйте сбор и загрузку аудиторий в рекламный кабинет и анализируйте промопосты конкурентов</div>
  <img src="images/svg/solution-1.svg" alt="" class="soultion-img">
</div><!-- /service_card --><div class="whitebox soultion ">
  <div class="pagetitle-head">Агентские кабинеты <span>LeadHunter</span></div>
  <div class="whitebox-text">Выгодно пополняйте рекламные кабинеты через LeadHunter и получайте вознаграждение, а ещё удобное управление рекламными кабинетами, все закрывающие документы для вашей бухгалтерии, правильную отчётность по маркировке рекламы и легендарную поддержку 24/7</div>
  <img src="images/svg/solution-2.svg" alt="" class="soultion-img">
</div><!-- /service_card --><div class="whitebox soultion ">
  <div class="pagetitle-head">Рассылки и чат-боты <span>BotHunter</span></div>
  <div class="whitebox-text">Конструктор чат-ботов и рассылок для VK, ОК, Telegram. Удобный переезд из другого сервиса. Создавайте с нуля или используйте один из 20+ готовых шаблонов для воронок, собирайте аналитику от старта до получения дохода, и даже глубже.</div>
  <img src="images/svg/solution-3.svg" alt="" class="soultion-img">
</div><!-- /service_card --><div class="whitebox soultion ">
  <div class="pagetitle-head">Биржа таргетологов <span>WorkHunter</span></div>
  <div class="whitebox-text">Найдите проверенного таргетолога в вашей нише за 15 минут, мы защитим ваши деньги до момента выполнения задачи и оперативно поможем разобраться, если что-то пойдёт не так.</div>
  <img src="images/svg/solution-4.svg" alt="" class="soultion-img">
</div><!-- /service_card --><div class="whitebox soultion ">
  <div class="pagetitle-head">Постинг с маркировкой <span>PostHunter</span></div>
  <div class="whitebox-text">Планируйте публикации в VK и Telegram, автоматически маркируя рекламу согласно всем требованиям ФЗ «О рекламе» и отправляя отчётность</div>
  <img src="images/svg/solution-5.svg" alt="" class="soultion-img">
</div><!-- /service_card --><div class="whitebox soultion ">
  <div class="pagetitle-head">Посевы постов VK и Telegram* <span>SeedHunter</span></div>
  <div class="whitebox-text">Находи и размещайся в эффективных сообществах и каналах, используя расширенную аналитику: какой состав аудитории сообщества, какой процент ЦА есть внутри, насколько эффективно работает реклама</div>
  <img src="images/svg/solution-6.svg" alt="" class="soultion-img">
</div><!-- /service_card -->
	</div><!-- /solutions -->

	<div class="questionbox">
  <div class="questionbox-title">Есть вопросы?</div>
  <div class="questionbox-details">
    <div class="questionbox-text">Cпециалисты поддержки знают о сервисах всё. Заполните форму, с радостью ответим на интересующие вопросы</div>
    <button class="btn btn-white btn-more"><span>Задать вопрос</span></button>
  </div>
</div><!-- /questionbox -->

	<div class="pagetitle">
  <div class="pagetitle-head">Выгода с <span>TargetHunter</span></div>
  <div class="pagetitle-text">Выберите ваш способ получить больше пользы и снизить расход</div>
</div><!-- /pagetitle -->

	<div class="benefits">
		<div class="whitebox benefit ">
  <div class="whitebox-tag whitebox-violet">Для владельцев бизнеса</div>
  <div class="pagetitle-head">Партнерская программа</div>
  <div class="whitebox-text">Пожизненное вознаграждение 10% от суммы любых покупок приведённых вами пользователей экосистемы. 20 млн.+ перечислено нашим партнёрам</div>
</div><!-- /service_card --><div class="whitebox benefit ">
  <div class="whitebox-tag whitebox-blue">Для владельцев бизнеса</div>
  <div class="pagetitle-head">Бонусная система</div>
  <div class="whitebox-text">Получайте бонусы за любые покупки и траты бюджета в нашей экосистеме. 2 рубля = 1 бонус</div>
</div><!-- /service_card --><div class="whitebox benefit whitebox-sm">
  <div class="whitebox-tag whitebox-orange">Для владельцев бизнеса</div>
  <div class="pagetitle-head">Вознаграждение с LeadHunter</div>
  <div class="whitebox-text">Пополняйте рекламные кабинеты через th.money и получайте вознаграждение от 10% и ещё 5+ преимуществ</div>
</div><!-- /service_card --><div class="whitebox benefit whitebox-sm">
  <div class="whitebox-tag whitebox-coral">Для владельцев бизнеса</div>
  <div class="pagetitle-head">Выгодные условия для агентств</div>
  <div class="whitebox-text">Вы команда? Вы команда? Получите специальные условия и тарифы сервисов экосистемы для агентств и команд SMM-специалистов</div>
</div><!-- /service_card --><div class="whitebox benefit whitebox-sm">
  <div class="whitebox-tag whitebox-purple">Для владельцев бизнеса</div>
  <div class="pagetitle-head">Партнерская программа</div>
  <div class="whitebox-text">Используйте th-бонусы и приобретайте доступ к сервисам экосистемы, видеоматериалы и курсы академии, атрибутику и мерчм</div>
</div><!-- /service_card -->
	</div><!-- /benefits -->

	<div class="questionbox">
  <div class="questionbox-title">Есть вопросы?</div>
  <div class="questionbox-details">
    <div class="questionbox-text">Служба заботы сможет подобрать наиболее выгодный способ работы с TH именно для вас. Заполните форму, с радостью ответим на все интересующие вопросы</div>
    <button class="btn btn-white btn-more"><span>Задать вопрос</span></button>
  </div>
</div><!-- /questionbox -->

	<div class="pagetitle">
  <div class="pagetitle-head">Источник <span>знаний</span></div>
  <div class="pagetitle-text">Пожизненный доступ к курсам от экспертов TargetHunter в сферах SMM, таргетинга, дизайна, продаж и управления. Оттачивайте навыки, становясь самыми заметными специалистами на рынке</div>
</div><!-- /pagetitle -->

	<div class="grid grid-3 numbers_section numbers_section-large">
  
  <div class="numbers_section-item">
    <div class="numbers_section-title">1500+</div>
    <div class="numbers_section-text">часов лекций</div>
  </div>
  
  <div class="numbers_section-item">
    <div class="numbers_section-title">200+</div>
    <div class="numbers_section-text">экспертов</div>
  </div>
  
  <div class="numbers_section-item">
    <div class="numbers_section-title">15</div>
    <div class="numbers_section-text">областей знаний</div>
  </div>
  
</div><!-- /numbers_section -->

	<div class="knowledges grid-tb-1">
		<div class="whitebox knowledge knowledge-dark">
  <div class="whitebox-tag whitebox-coral">Для всех</div>

  <div class="knowledge-details">
    <div class="pagetitle-head ">Закрытый клуб</div>
    <div class="whitebox-text">Развиваем закрытую тусовку таргетологов, SMM-специалистов и предпринимателей, использующих таргет ВК и инструменты экосистемы TargetHunter</div>

    
    <div class="tagcloud">
      <a href="#" class="tagcloud-btn">Ранний доступ к новинкам</a>
      <a href="#" class="tagcloud-btn">Мозгоштурмы с экспертами</a>
      <a href="#" class="tagcloud-btn">Закрытый чат</a>
      <a href="#" class="tagcloud-btn">Интенсивы без воды</a>
      <a href="#" class="tagcloud-btn">Нетворкинг</a>
      <a href="#" class="tagcloud-btn">Мастер-классы без продаж</a>
    </div><!-- /tagcloud -->
    <a href="#" class="btn btn-primary btn-top"><span>Стать участником</span></a>

  </div><!-- /knowledge-details -->

  
</div><!-- /knowledge --><div class="whitebox knowledge ">
  <div class="whitebox-tag whitebox-orange">Для всех</div>

  <div class="knowledge-details">
    <div class="pagetitle-head ">Ежегодная конференция ДелайSMM!</div>
    <div class="whitebox-text">В новом сезоне событие пройдёт в Екатеринбурге, Москве и Санкт-Петербурге. Доклады от руководителей агентств и частных специалистов, которые объективно показывают эффективность «Вложено — получено», реальные кейсы по трафику с бюджетами от сотен тысяч до миллионов рублей в месяц.</div>

    

  </div><!-- /knowledge-details -->

  <img src="images/img-1.png" alt="" class="knowledge-img">
</div><!-- /knowledge --><div class="whitebox knowledge ">
  <div class="whitebox-tag whitebox-violet">Для новичков</div>

  <div class="knowledge-details">
    <div class="pagetitle-head large">Академия TargerHunter</div>
    <div class="whitebox-text">Самый полный курс обучения продвижению бизнеса ВКонтакте с нуля до pro. Экспертиза 20+ профессионалов, упакованная в 8 модулей. Сопровождение куратора, работа с реальным проектом.</div>

    

  </div><!-- /knowledge-details -->

  <img src="images/img-2.png" alt="" class="knowledge-img">
</div><!-- /knowledge -->
	</div><!-- /knowledges -->

	<div class="questionbox">
  <div class="questionbox-title">Есть вопросы?</div>
  <div class="questionbox-details">
    <div class="questionbox-text">Cпециалисты службы заботы помогут разобраться. Заполните форму, с радостью ответим на все интересующие вопросы</div>
    <button class="btn btn-white btn-more"><span>Задать вопрос</span></button>
  </div>
</div><!-- /questionbox -->

	<div class="pagetitle">
  <div class="pagetitle-head">Проекты <span>TargetHunter</span></div>
  
</div><!-- /pagetitle -->

	<div class="projects grid-tb-1">
		<div class="whitebox knowledge ">
  

  <div class="knowledge-details">
    <div class="pagetitle-head ">Рекламное агентство TargetHunter.Agency</div>
    <div class="whitebox-text">Команда экспертов TargetHunter помогает бизнесу с продвижением в соцсетях. Контент, таргетированная реклама, дизайн креативов и создание видео, консультирование</div>

    

  </div><!-- /knowledge-details -->

  <img src="images/img-11.png" alt="" class="knowledge-img">
</div><!-- /knowledge --><div class="whitebox knowledge ">
  

  <div class="knowledge-details">
    <div class="pagetitle-head ">th.production</div>
    <div class="whitebox-text">Подготовим огненный видео- и фотоконтент, проведём трансляцию, организуем съёмку</div>

    

  </div><!-- /knowledge-details -->

  <img src="images/img-12.png" alt="" class="knowledge-img">
</div><!-- /knowledge --><div class="whitebox knowledge ">
  

  <div class="knowledge-details">
    <div class="pagetitle-head ">th.music</div>
    <div class="whitebox-text">Сервис для музыкальной дистрибуции, доступный каждому. Публиковать, распространять, продвигать свою музыку и растить аудиторию — это к нам.</div>

    

  </div><!-- /knowledge-details -->

  <img src="images/img-13.png" alt="" class="knowledge-img">
</div><!-- /knowledge --><div class="whitebox knowledge ">
  

  <div class="knowledge-details">
    <div class="pagetitle-head ">Музыкальный лейбл STEREO</div>
    <div class="whitebox-text">Продвигаем артистов, пока они занимаются любимым делом — создают музыку. Поможем записать трек или альбом, загрузим релизы на музыкальные площадки, запустим рекламу.</div>

    

  </div><!-- /knowledge-details -->

  <img src="images/img-14.png" alt="" class="knowledge-img">
</div><!-- /knowledge -->
	</div><!-- /projects -->

</div><!-- /container -->


<div class="brands_wrapper">
  <div class="container">
    <div class="h2">Бренды, которые нам <span>доверяют</span></div>
    <div class="brands_wrapper-slider">
      <div class="swiper" id="brands_slider">
        <div class="swiper-wrapper">
          <div class="swiper-slide">
            <img src="images/mailru.png" alt="">
          </div>
          <div class="swiper-slide">
            <img src="images/dns.png" alt="">
          </div>
          <div class="swiper-slide">
            <img src="images/point.png" alt="">
          </div>
          <div class="swiper-slide">
            <img src="images/bitrix1s.png" alt="">
          </div>
          <div class="swiper-slide">
            <img src="images/tinkoff.png" alt="">
          </div>
          <div class="swiper-slide">
            <img src="images/mailru.png" alt="">
          </div>
          <div class="swiper-slide">
            <img src="images/dns.png" alt="">
          </div>
        </div>
      </div>
    </div>
  </div>
</div><!-- /brands_wrapper -->


<div class="container">

	<div class="pagetitle">
  <div class="pagetitle-head">Люди, которым <span>нравится</span><br> то, что мы делаем</div>
  
</div><!-- /pagetitle -->
</div><!-- /container -->
	
	<div class="reviews">
  <div class="container">
    <div class="swiper" id="reviews_slider">
      <div class="swiper-wrapper">
        <div class="swiper-slide">
  <div class="review">
    <div class="review-card">
      <img src="images/ava.png" alt="" class="review-card_img">
      <div class="review-card_details">
        <div class="review-card_name">Павел Бельченко</div>
        <div class="review-card_role">Tesla Target</div>
      </div>
    </div>
    <div class="review-text">
      <p>Начала пользоваться ТХ в числе первой сотни. На тот момент парсер решал задачи, с которыми я никак не справилась бы без него. Поиск контактов сообществ по большому списку слов, например. Да и анализ музыки пользователей и поиск по аудио часто приносили классный результат.</p>
      <a href="#" class="review-more">Показать больше</a>
    </div>
    <div class="tahcloud">
      <a href="#" class="tagcloud-btn">Поиск ЦА</a>
      <a href="#" class="tagcloud-btn">Рассылки и чат-боты</a>
    </div>
  </div><!-- /review -->
</div><!-- /slide --><div class="swiper-slide">
  <div class="review">
    <div class="review-card">
      <img src="images/ava.png" alt="" class="review-card_img">
      <div class="review-card_details">
        <div class="review-card_name">Павел Бельченко</div>
        <div class="review-card_role">Tesla Target</div>
      </div>
    </div>
    <div class="review-text">
      <p>Начала пользоваться ТХ в числе первой сотни. На тот момент парсер решал задачи, с которыми я никак не справилась бы без него. Поиск контактов сообществ по большому списку слов, например. Да и анализ музыки пользователей и поиск по аудио часто приносили классный результат.</p>
      <a href="#" class="review-more">Показать больше</a>
    </div>
    <div class="tahcloud">
      <a href="#" class="tagcloud-btn">Поиск ЦА</a>
      <a href="#" class="tagcloud-btn">Рассылки и чат-боты</a>
    </div>
  </div><!-- /review -->
</div><!-- /slide --><div class="swiper-slide">
  <div class="review">
    <div class="review-card">
      <img src="images/ava.png" alt="" class="review-card_img">
      <div class="review-card_details">
        <div class="review-card_name">Павел Бельченко</div>
        <div class="review-card_role">Tesla Target</div>
      </div>
    </div>
    <div class="review-text">
      <p>Начала пользоваться ТХ в числе первой сотни. На тот момент парсер решал задачи, с которыми я никак не справилась бы без него. Поиск контактов сообществ по большому списку слов, например. Да и анализ музыки пользователей и поиск по аудио часто приносили классный результат.</p>
      <a href="#" class="review-more">Показать больше</a>
    </div>
    <div class="tahcloud">
      <a href="#" class="tagcloud-btn">Поиск ЦА</a>
      <a href="#" class="tagcloud-btn">Рассылки и чат-боты</a>
    </div>
  </div><!-- /review -->
</div><!-- /slide --><div class="swiper-slide">
  <div class="review">
    <div class="review-card">
      <img src="images/ava.png" alt="" class="review-card_img">
      <div class="review-card_details">
        <div class="review-card_name">Павел Бельченко</div>
        <div class="review-card_role">Tesla Target</div>
      </div>
    </div>
    <div class="review-text">
      <p>Начала пользоваться ТХ в числе первой сотни. На тот момент парсер решал задачи, с которыми я никак не справилась бы без него. Поиск контактов сообществ по большому списку слов, например. Да и анализ музыки пользователей и поиск по аудио часто приносили классный результат.</p>
      <a href="#" class="review-more">Показать больше</a>
    </div>
    <div class="tahcloud">
      <a href="#" class="tagcloud-btn">Поиск ЦА</a>
      <a href="#" class="tagcloud-btn">Рассылки и чат-боты</a>
    </div>
  </div><!-- /review -->
</div><!-- /slide --><div class="swiper-slide">
  <div class="review">
    <div class="review-card">
      <img src="images/ava.png" alt="" class="review-card_img">
      <div class="review-card_details">
        <div class="review-card_name">Павел Бельченко</div>
        <div class="review-card_role">Tesla Target</div>
      </div>
    </div>
    <div class="review-text">
      <p>Начала пользоваться ТХ в числе первой сотни. На тот момент парсер решал задачи, с которыми я никак не справилась бы без него. Поиск контактов сообществ по большому списку слов, например. Да и анализ музыки пользователей и поиск по аудио часто приносили классный результат.</p>
      <a href="#" class="review-more">Показать больше</a>
    </div>
    <div class="tahcloud">
      <a href="#" class="tagcloud-btn">Поиск ЦА</a>
      <a href="#" class="tagcloud-btn">Рассылки и чат-боты</a>
    </div>
  </div><!-- /review -->
</div><!-- /slide --><div class="swiper-slide">
  <div class="review">
    <div class="review-card">
      <img src="images/ava.png" alt="" class="review-card_img">
      <div class="review-card_details">
        <div class="review-card_name">Павел Бельченко</div>
        <div class="review-card_role">Tesla Target</div>
      </div>
    </div>
    <div class="review-text">
      <p>Начала пользоваться ТХ в числе первой сотни. На тот момент парсер решал задачи, с которыми я никак не справилась бы без него. Поиск контактов сообществ по большому списку слов, например. Да и анализ музыки пользователей и поиск по аудио часто приносили классный результат.</p>
      <a href="#" class="review-more">Показать больше</a>
    </div>
    <div class="tahcloud">
      <a href="#" class="tagcloud-btn">Поиск ЦА</a>
      <a href="#" class="tagcloud-btn">Рассылки и чат-боты</a>
    </div>
  </div><!-- /review -->
</div><!-- /slide --><div class="swiper-slide">
  <div class="review">
    <div class="review-card">
      <img src="images/ava.png" alt="" class="review-card_img">
      <div class="review-card_details">
        <div class="review-card_name">Павел Бельченко</div>
        <div class="review-card_role">Tesla Target</div>
      </div>
    </div>
    <div class="review-text">
      <p>Начала пользоваться ТХ в числе первой сотни. На тот момент парсер решал задачи, с которыми я никак не справилась бы без него. Поиск контактов сообществ по большому списку слов, например. Да и анализ музыки пользователей и поиск по аудио часто приносили классный результат.</p>
      <a href="#" class="review-more">Показать больше</a>
    </div>
    <div class="tahcloud">
      <a href="#" class="tagcloud-btn">Поиск ЦА</a>
      <a href="#" class="tagcloud-btn">Рассылки и чат-боты</a>
    </div>
  </div><!-- /review -->
</div><!-- /slide -->
      </div>
    </div>
  </div>
</div><!-- /reviews -->

<div class="container">
	
	<div class="pagetitle">
  <div class="pagetitle-head">У нас есть <span>идеальный</span> тариф<br> для каждого</div>
  <div class="pagetitle-text">Выберите интересующий сервис<br> <small>Если вам нужны все сервисы сразу, идеальный выбор — <b>Тариф Pro</b></small></div>
</div><!-- /pagetitle -->

	<ul class="tabsbox nav nav-tabs">
		<li role="presentation"><a href="#" data-bs-toggle="tab" data-bs-target="#first-tab" class="active">Поиск аудитории ВК и ОК</a></li>
		<li role="presentation"><a href="#" data-bs-toggle="tab" data-bs-target="#second-tab">Конструктор чат-ботов BotHunter</a></li>
		<li role="presentation"><a href="#" data-bs-toggle="tab" data-bs-target="#third-tab">Постинг с маркировкой PostHunter</a></li>
	</ul><!-- /tabsbox -->

	<div class="tab-content" role="tablist">
		<div class="tab-pane fade show active" id="first-tab" role="tabpanel">
			<div class="tariffs">
  <div class="swiper">
    <div class="swiper-wrapper grid grid-4">
      <div class="swiper-slide">
        <div class="tariffs-first">
          <div class="tariffs-item">
  Стандартные инструменты
  
  
  
</div><div class="tariffs-item">
  Одновременно задач
  
  
  
</div><div class="tariffs-item">
  Скорость парсинга
  
  
  
</div><div class="tariffs-item">
  PRO-базы и инструменты ВК
  
  
  
</div><div class="tariffs-item">
  Автоматизация парсинга
  
  
  
</div><div class="tariffs-item">
  Новые вступления и друзья
  
  
  
</div><div class="tariffs-item">
  Одновременно авто-задач
  
  
  
</div><div class="tariffs-item">
  Авто-задачи без задержки
  
  
  
</div><div class="tariffs-item last">
  Поиск и анализ меломанов
  
  
  
</div>
        </div>
      </div><!-- /slide -->

      <div class="swiper-slide">
        <div class="tariffs-col first">
          <div class="tariffs-header">Основной</div>
          <div class="tariffs-item">
  
  <div class="iconbox iconbox_check"></div>
  
  
</div><div class="tariffs-item">
  2
  
  
  
</div><div class="tariffs-item">
  x5
  
  
  
</div><div class="tariffs-item">
  
  
  
  <div class="iconbox iconbox_close"></div>
</div><div class="tariffs-item">
  
  <div class="iconbox iconbox_check"></div>
  
  
</div><div class="tariffs-item">
  
  <div class="iconbox iconbox_check"></div>
  
  
</div><div class="tariffs-item">
  1
  
  
  
</div><div class="tariffs-item">
  
  
  
  <div class="iconbox iconbox_close"></div>
</div><div class="tariffs-item last">
  
  <div class="iconbox iconbox_check"></div>
  
  
</div>
          <div class="tariffs-footer">
            <div class="tariffs-price">1 333 ₽ <small>/мес.*</small></div>
            <a href="#" class="btn btn-block btn-sm btn-white">Подключить</a>
          </div>
        </div>
      </div><!-- /slide -->

      <div class="swiper-slide">
        <div class="tariffs-col tariffs-pro">
          <div class="tariffs-header">Тариф Pro (Все сервисы)</div>
          <div class="tariffs-item">
  
  
  <div class="iconbox iconbox_check-light"></div>
  
</div><div class="tariffs-item">
  5
  
  
  
</div><div class="tariffs-item">
  x10
  
  
  
</div><div class="tariffs-item">
  
  
  <div class="iconbox iconbox_check-light"></div>
  
</div><div class="tariffs-item">
  
  
  <div class="iconbox iconbox_check-light"></div>
  
</div><div class="tariffs-item">
  
  
  <div class="iconbox iconbox_check-light"></div>
  
</div><div class="tariffs-item">
  3
  
  
  
</div><div class="tariffs-item">
  
  
  <div class="iconbox iconbox_check-light"></div>
  
</div><div class="tariffs-item last">
  PRO базы
  
  
  
</div>
          <div class="tariffs-footer">
            <div class="tariffs-price">2 999 ₽ <small>/мес.*</small></div>
            <a href="#" class="btn btn-block btn-sm btn-white">Подключить</a>
          </div>
        </div>
      </div><!-- /slide -->

      <div class="swiper-slide">
        <div class="tariffs-col last">
          <div class="tariffs-header">Бесплатный</div>
          <div class="tariffs-item">
  
  <div class="iconbox iconbox_check"></div>
  
  
</div><div class="tariffs-item">
  2
  
  
  
</div><div class="tariffs-item">
  x5
  
  
  
</div><div class="tariffs-item">
  
  
  
  <div class="iconbox iconbox_close"></div>
</div><div class="tariffs-item">
  
  
  
  <div class="iconbox iconbox_close"></div>
</div><div class="tariffs-item">
  
  
  
  <div class="iconbox iconbox_close"></div>
</div><div class="tariffs-item">
  
  
  
  <div class="iconbox iconbox_close"></div>
</div><div class="tariffs-item">
  
  
  
  <div class="iconbox iconbox_close"></div>
</div><div class="tariffs-item last">
  
  <div class="iconbox iconbox_check"></div>
  
  
</div>
          <div class="tariffs-footer">
            <div class="tariffs-price">666 ₽ <small>/мес.*</small></div>
            <a href="#" class="btn btn-block btn-sm btn-white">Подключить</a>
          </div>
        </div>
      </div><!-- /slide -->

    </div>
  </div>
</div><!-- /tariffs -->
		</div>
		<div class="tab-pane fade" id="second-tab" role="tabpanel">
			<div class="tariffs">
  <div class="swiper">
    <div class="swiper-wrapper grid grid-4">
      <div class="swiper-slide">
        <div class="tariffs-first">
          <div class="tariffs-item">
  Рассылки
  
  
  
</div><div class="tariffs-item">
  Мини-лендинги
  
  
  
</div><div class="tariffs-item">
  Аналитика воронок
  
  
  
</div><div class="tariffs-item">
  Уведомления из сообщества
  
  
  
</div><div class="tariffs-item">
  Конструктор чат-ботов
  
  
  
</div><div class="tariffs-item">
  Баланс сообщений
  
  
  
</div><div class="tariffs-item">
  Готовые шаблоны ботов
  
  
  
</div><div class="tariffs-item">
  Рассылка по событиям
  
  
  
</div><div class="tariffs-item">
  Интеграции
  
  
  
</div><div class="tariffs-item">
  Удаление участников
  
  
  
</div><div class="tariffs-item last">
  Авто-удаление собачек
  
  
  
</div>
        </div>
      </div><!-- /slide -->

      <div class="swiper-slide">
        <div class="tariffs-col first">
          <div class="tariffs-header">Основной</div>
          <div class="tariffs-item">
  
  <div class="iconbox iconbox_check"></div>
  
  
</div><div class="tariffs-item">
  
  <div class="iconbox iconbox_check"></div>
  
  
</div><div class="tariffs-item">
  
  <div class="iconbox iconbox_check"></div>
  
  
</div><div class="tariffs-item">
  
  <div class="iconbox iconbox_check"></div>
  
  
</div><div class="tariffs-item">
  
  <div class="iconbox iconbox_check"></div>
  
  
</div><div class="tariffs-item">
  150 000 в месяц
  
  
  
</div><div class="tariffs-item">
  
  <div class="iconbox iconbox_check"></div>
  
  
</div><div class="tariffs-item">
  
  <div class="iconbox iconbox_check"></div>
  
  
</div><div class="tariffs-item">
  
  <div class="iconbox iconbox_check"></div>
  
  
</div><div class="tariffs-item">
  
  <div class="iconbox iconbox_check"></div>
  
  
</div><div class="tariffs-item last">
  
  <div class="iconbox iconbox_check"></div>
  
  
</div>
          <div class="tariffs-footer">
            <div class="tariffs-price">699 ₽ <small>/мес.*</small></div>
            <a href="#" class="btn btn-block btn-sm btn-white">Подключить</a>
          </div>
        </div>
      </div><!-- /slide -->

      <div class="swiper-slide">
        <div class="tariffs-col tariffs-pro">
          <div class="tariffs-header">Тариф Pro (Все сервисы)</div>
          <div class="tariffs-item">
  
  
  <div class="iconbox iconbox_check-light"></div>
  
</div><div class="tariffs-item">
  
  
  <div class="iconbox iconbox_check-light"></div>
  
</div><div class="tariffs-item">
  
  
  <div class="iconbox iconbox_check-light"></div>
  
</div><div class="tariffs-item">
  
  
  <div class="iconbox iconbox_check-light"></div>
  
</div><div class="tariffs-item">
  
  
  <div class="iconbox iconbox_check-light"></div>
  
</div><div class="tariffs-item">
  Безлимит
  
  
  
</div><div class="tariffs-item">
  
  
  <div class="iconbox iconbox_check-light"></div>
  
</div><div class="tariffs-item">
  
  
  <div class="iconbox iconbox_check-light"></div>
  
</div><div class="tariffs-item">
  
  
  <div class="iconbox iconbox_check-light"></div>
  
</div><div class="tariffs-item">
  
  
  <div class="iconbox iconbox_check-light"></div>
  
</div><div class="tariffs-item last">
  
  
  <div class="iconbox iconbox_check-light"></div>
  
</div>
          <div class="tariffs-footer">
            <div class="tariffs-price">2 999 ₽ <small>/мес.*</small></div>
            <a href="#" class="btn btn-block btn-sm btn-white">Подключить</a>
          </div>
        </div>
      </div><!-- /slide -->

      <div class="swiper-slide">
        <div class="tariffs-col last">
          <div class="tariffs-header">Бесплатный</div>
          <div class="tariffs-item">
  
  <div class="iconbox iconbox_check"></div>
  
  
</div><div class="tariffs-item">
  
  <div class="iconbox iconbox_check"></div>
  
  
</div><div class="tariffs-item">
  
  <div class="iconbox iconbox_check"></div>
  
  
</div><div class="tariffs-item">
  
  <div class="iconbox iconbox_check"></div>
  
  
</div><div class="tariffs-item">
  
  <div class="iconbox iconbox_check"></div>
  
  
</div><div class="tariffs-item">
  150 в день
  
  
  
</div><div class="tariffs-item">
  ограничены
  
  
  
</div><div class="tariffs-item">
  
  
  
  <div class="iconbox iconbox_close"></div>
</div><div class="tariffs-item">
  
  
  
  <div class="iconbox iconbox_close"></div>
</div><div class="tariffs-item">
  
  
  
  <div class="iconbox iconbox_close"></div>
</div><div class="tariffs-item last">
  
  
  
  <div class="iconbox iconbox_close"></div>
</div>
          <div class="tariffs-footer">
            <div class="tariffs-price">Бесплатно</div>
            <a href="#" class="btn btn-block btn-sm btn-white">Подключить</a>
          </div>
        </div>
      </div><!-- /slide -->

    </div>
  </div>
</div><!-- /tariffs -->
		</div>
		<div class="tab-pane fade" id="third-tab" role="tabpanel">
			<div class="grid grid-3 chart_wrapper">
  <div class="chartbox">
    <div class="chartbox-title"><b>100</b> публикаций/мес.</div>
    <div class="chartline">
      <div class="chartline-item">
  <div class="chartline-point"></div>
  <div class="chartline-num">10</div>
</div><!-- /chartline-item --><div class="chartline-item">
  <div class="chartline-point"></div>
  <div class="chartline-num">25</div>
</div><!-- /chartline-item --><div class="chartline-item">
  <div class="chartline-point"></div>
  <div class="chartline-num">70</div>
</div><!-- /chartline-item --><div class="chartline-item">
  <div class="chartline-point active"></div>
  <div class="chartline-num">10</div>
</div><!-- /chartline-item --><div class="chartline-item">
  <div class="chartline-point"></div>
  <div class="chartline-num">150</div>
</div><!-- /chartline-item --><div class="chartline-item">
  <div class="chartline-point"></div>
  <div class="chartline-num">200</div>
</div><!-- /chartline-item --><div class="chartline-item">
  <div class="chartline-point"></div>
  <div class="chartline-num">300</div>
</div><!-- /chartline-item --><div class="chartline-item">
  <div class="chartline-point"></div>
  <div class="chartline-num">500</div>
</div><!-- /chartline-item --><div class="chartline-item">
  <div class="chartline-point"></div>
  <div class="chartline-num">1000</div>
</div><!-- /chartline-item --><div class="chartline-item">
  <div class="chartline-point"></div>
  <div class="chartline-num">2000</div>
</div><!-- /chartline-item -->
    </div><!-- /chartline -->
    <div class="tariffs-price">за 699 ₽ <small>/мес.*</small></div>
    <a href="#" class="btn btn-white btn-sm">Подключить</a>
  </div><!-- /chartbox -->

  <div class="chartform">
    <div class="h2 chartform-title">PostHunter и ещё 3+ сервиса уже включены в тариф <span>PRO</span></div>
    <div class="tariffs-price">2 999 ₽ <small>/мес.*</small></div>
    <a href="#" class="btn btn-white btn-block btn-sm">Подключить</a>
  </div><!-- /chartform -->
</div><!-- /chart_wrapper -->
		</div>
	</div>


	<div class="questionbox">
  <div class="questionbox-title">Есть вопросы?</div>
  <div class="questionbox-details">
    <div class="questionbox-text">Служба заботы поможет подобрать наиболее выгодный тариф именно для вас. Заполните форму</div>
    <button class="btn btn-white btn-more"><span>Задать вопрос</span></button>
  </div>
</div><!-- /questionbox -->

	<div class="pagetitle">
  <div class="pagetitle-head">Читайте нас, <span>где удобно</span></div>
  <div class="pagetitle-text">Подписывайтесь на каналы, паблики и сообщества TargetHunter в любимых соцсетях</div>
</div><!-- /pagetitle -->

	<div class="grid grid-4 grid-tb-2 read_wherever">
		<a href="#" class="service_card">
  <span class="service_card-icon">
    <img src="images/svg/vk.svg" alt="">
  </span>
  <span class="service_card-title">
    
    Основное сообщество
  </span>
  
</a><!-- /service_card --><a href="#" class="service_card">
  <span class="service_card-icon">
    <img src="images/svg/tme.svg" alt="">
  </span>
  <span class="service_card-title">
    
    Telegram-канал
  </span>
  
</a><!-- /service_card --><a href="#" class="service_card">
  <span class="service_card-icon">
    <img src="images/svg/youtube.svg" alt="">
  </span>
  <span class="service_card-title">
    
    YouTube-канал
  </span>
  
</a><!-- /service_card --><a href="#" class="service_card">
  <span class="service_card-icon">
    <img src="images/svg/th.svg" alt="">
  </span>
  <span class="service_card-title">
    
    Блог TH
  </span>
  
</a><!-- /service_card --><a href="#" class="service_card">
  <span class="service_card-icon">
    <img src="images/svg/th.svg" alt="">
  </span>
  <span class="service_card-title">
    
    Академия TH
  </span>
  
</a><!-- /service_card --><a href="#" class="service_card">
  <span class="service_card-icon">
    <img src="images/svg/vk.svg" alt="">
  </span>
  <span class="service_card-title">
    
    Сообщество BotHunter
  </span>
  
</a><!-- /service_card --><a href="#" class="service_card">
  <span class="service_card-icon">
    <img src="images/svg/vk.svg" alt="">
  </span>
  <span class="service_card-title">
    
    Сообщество  WorkHunter
  </span>
  
</a><!-- /service_card --><a href="#" class="service_card">
  <span class="service_card-icon">
    <img src="images/svg/th.svg" alt="">
  </span>
  <span class="service_card-title">
    
    Реклама и Маркет-платформа
  </span>
  
</a><!-- /service_card -->
	</div><!-- /read_wherever -->


	<div class="chats_wrapper">
		<div class="h2">Общайтесь в наших чатах</div>
		<div class="grid grid-2">
			<a href="#" class="service_card service_card-large">
  
  <span class="service_card-title">
    <img src="images/svg/vk.svg" alt="">
    Telegram чат
  </span>
  <span class="service_card-text">Общайтесь с коллегами, задавайте вопрос, разместите вакансию</span>
</a><!-- /service_card --><a href="#" class="service_card service_card-large">
  
  <span class="service_card-title">
    <img src="images/svg/tme.svg" alt="">
    ВК чат
  </span>
  <span class="service_card-text">Задавайте вопросы, получайте ответы коллег и экспертов TargetHunter</span>
</a><!-- /service_card -->
		</div>
	</div><!-- /chats_wrapper -->


	<div class="about_section">
		<div class="about_section-text">
			<div class="h2">О нас</div>
			<p>Экосистема TargetHunter – это пул IT-решений для владельцев бизнеса и специалистов по маркетингу. Мы создаем программное обеспечение для рекламной отрасли с 2015 года, ежегодно расширяем функционал и внедряем новейшие разработки.</p>
			<a href="#" class="btn btn-primary btn-top"><span>Подробнее в блоге</span></a>
		</div>
		<div class="about_section-copy">Все IT-разработки и обучающие материалы под брендом TargetHunter принадлежат ООО «Технологии маркетинга» (ОГРН 1169658069195, ИНН 6683010997)</div>
	</div><!-- /about_section -->

</div><!-- /container -->


<footer class="footer">
	<div class="container">
		
		<div class="grid grid-4">
			<div>
				<div class="footer-title">Основные сервисы</div>
				<ul class="footer-nav">
					<li><a href="#">Поиск ЦА</a></li>
					<li><a href="#">Управление рекламой</a></li>
					<li><a href="#">Рассылки и чат-боты</a></li>
					<li><a href="#">Агентские кабинеты</a></li>
					<li><a href="#">Отложенный постинг</a></li>
					<li><a href="#">Посевы</a></li>
					<li><a href="#">Мой ВК</a></li>
				</ul>

				<div class="footer-title">Дополнительные сервисы</div>
				<ul class="footer-nav">
					<li><a href="#">Рекламное агентство</a></li>
					<li><a href="#">TH Production</a></li>
					<li><a href="#">TH Music</a></li>
					<li><a href="#">Биржа таргетологов</a></li>
				</ul>
			</div>

			<div>
				<div class="footer-title">Обучение</div>
				<ul class="footer-nav">
					<li><a href="#">Академия TH</a></li>
					<li><a href="#">Делай SMM!</a></li>
					<li><a href="#">Закрытый клуб</a></li>
					<li><a href="#">Эффективный контент-менеджер</a></li>
					<li><a href="#">Продажи и масштабирование</a></li>
					<li><a href="#">Дизайн ВК базовый</a></li>
					<li><a href="#">Все обучения</a></li>
				</ul>

				<div class="footer-title">Выгода</div>
				<ul class="footer-nav">
					<li><a href="#">Партнерская программа</a></li>
					<li><a href="#">Бонусная система</a></li>
					<li><a href="#">TH Money</a></li>
					<li><a href="#">Агентствам</a></li>
					<li><a href="#">Магазин TH</a></li>
				</ul>
			</div>

			<div>
				<div class="footer-title">Полезно</div>
				<ul class="footer-nav">
					<li><a href="#">Договор-оферта</a></li>
					<li><a href="#">Счет на оплату</a></li>
					<li><a href="#">Политика конфиденциальности</a></li>
					<li><a href="#">Правила пользования</a></li>
					<li><a href="#">Техническая поддержка</a></li>
					<li><a href="#">Вакансии</a></li>
					<li><a href="#">Подарочный сертификат</a></li>
				</ul>
			</div>

			<div>
				<div class="footer-logo">
					<a href="#"><img src="images/svg/logo.svg" alt=""></a>
				</div>
				<div class="footer-text">
					<p>Мы готовы выслушать и обсудить любое интересное предложение.<br>
					Пишите, будем рады пообщаться!</p>
					<a href="#" class="btn btn-primary btn-sm">Написать нам</a>
				</div>
				<div class="footer-phone">
					<a href="tel:88005506072">8-800-550-60-72</a>
				</div>
				<div class="footer-text">
					<p>Отдел по работе с юр.лицами,<br> с 8:00 до 14:00 (по мск)</p>
					<a href="#">Заказать звонок</a>
				</div>
			</div>
		</div><!-- /grid -->


		<div class="copyright">
			<div class="copyright-text">®2015-2023 TargetHunter, ООО "Технологии маркетинга"</div>
			<div class="copyright-nav">
				<ul class="footicons">
					<li><span class="footicons_icon footicons_icon-vk"></span></li>
					<li><a href="#">Канал</a></li>
					<li><a href="#">Паблик</a></li>
					<li><a href="#">Чат</a></li>
				</ul>
				<ul class="footicons">
					<li><span class="footicons_icon footicons_icon-tme"></span></li>
					<li><a href="#">Канал</a></li>
					<li><a href="#">Чат</a></li>
				</ul>
				<ul class="footicons">
					<li><span class="footicons_icon footicons_icon-pen"></span></li>
					<li><a href="#">Блог</a></li>
				</ul>
				<ul class="footicons">
					<li><a href="#" class="footicons_icon footicons_icon-youtube"></a></li>
				</ul>
				<ul class="footicons">
					<li><a href="#" class="footicons_icon footicons_icon-dzen"></a></li>
				</ul>
			</div>
		</div><!-- /copyright -->
		
	</div>
</footer><!-- /footer -->



<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
<script src="js/common.js"></script>

</body>
</html>