@import 'mixins';
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap');


:root {
	--anim: all 200ms ease-in-out;
	--color-blue-dark: #072756;
	--color-blue-hover: #1856B2;
	--color-blue: #226EE0;
	--color-light-blue: #D9E8FF;
	--color-body: #EBF3FF;
	--color-white: #FFFFFF;
	--color-violet: #B9AFE9;
	--color-violet-blue: #5E81FC;
	--color-violet-light: #CED8FB;
	--color-orange: #FFA462;
	--color-orange-light: #FCDFC9;
	--color-coral: #FF8D74;
	--color-coral-light: #FBD2C9;
	--color-red-dark: #BD1735;
	--color-red: #F22F52;
	--color-black: #0B0B0C;
	--color-dark-extra: #292E36;
	--color-dark: #404651;
	--color-semidark: #8A929C;
	--color-grey: #C5CAD1;
	--color-grey-extra-light: #F2F4F7;
	--color-text: #4B5462;
	--ff: 'Inter', sans-serif;
	--ff2: 'Raleway', sans-serif;
	--fs: 16px;
	--container: 1200px;
	--gap: 32px;
	--gap-sm: 16px;
	--margin-section: 120px;
	--margin-huge: 240px;
	--radius: 24px;
}


/* === Reset === */
* {box-sizing: border-box;}
html, body {height: 100%; min-height: 100%; margin: 0;}
body {
	background: var(--color-body);
	margin: 0;
	color: var(--color-text);
	font-family: var(--ff);
	font-size: var(--fs);
	font-weight: 400;
	line-height: 20px;
}
main {display: block;}
img {border: 0; max-width: 100%;}
p {margin: 0 0 24px; &:last-child {margin: 0;} }
ul, ol {padding: 0; margin: 0;}
li {list-style: none;}
a, input, textarea {outline: none;}
a {color: var(--color-blue); text-decoration: none;}
a:hover {text-decoration: none;}
th {font-weight: normal; text-align: left;}
fieldset {padding: 0; border: 0; margin: 0;}
blockquote {margin: 0; padding: 0;}
textarea {resize: none; overflow: auto;}
input::-moz-focus-inner {border: 0; padding: 0;}
.clear {clear: both; display: block;}


/* grid */
.container {
	max-width: var(--container);
	margin: 0 auto;
	width: 100%;
	padding: 0;
}
.grid {
	display: grid;
	grid-column-gap: var(--gap);
	grid-row-gap: var(--gap-sm);
	grid-template-columns: repeat(3, 1fr);
	@for $i from 1 through 6 {
		&-#{$i} {
			grid-template-columns: repeat($i, 1fr);
		}
	}
}


/* pagetitle */
.pagetitle {
	text-align: center;
	margin: 0 0 96px;
	&-head {
		color: var(--color-dark-extra);
		font-family: var(--ff2);
		font-size: 64px;
		line-height: 70px;
		font-weight: 700;
		margin: 0 0 32px;
		span { color: var(--color-violet-blue); }
		&:last-child { margin: 0; }
	}
	&-text {
		font-size: 20px;
		font-weight: 500;
		line-height: 25px;
		small {
			display: block;
			font-size: 16px;
			line-height: 20px;
		}
	}
}


/* headers */
h1, h2, .h1, .h2 {
	color: var(--color-dark-extra);
	font-family: var(--ff2);
	font-weight: 700;
}
h1, .h1 { font-size: 80px; line-height: 80px; margin: 0 0 40px; }
h2, .h2 {
	font-size: 32px; line-height: 35px; margin: 0 0 24px;
	span { color: var(--color-violet-blue); }
}


/* btn */
.btn {
	background: 0;
	border: 1px solid var(--color-blue);
	border-radius: 8px;
	color: var(--color-blue);
	cursor: pointer;
	display: inline-block;
	font-family: var(--ff);
	font-size: 14px;
	font-weight: 500;
	line-height: 18px;
	outline: none;
	padding: 18px 24px;
	text-align: center;
	text-decoration: none;
	white-space: nowrap;
	&-sm { padding: 10px 16px; }
	&-block { display: block; width: 100%; }
	&-primary {
		background: var(--color-blue);
		color: var(--color-white);
	}
	&-white {
		background: var(--color-body);
		border-color: transparent;
		color: var(--color-blue);
	}
	&-more {
		span {
			padding-right: 32px;
			position: relative;
			&::before { @include bf; @include icon(rarr,24px,24px); right: 0; top: 50%; margin-top: -12px; }
		}
	}
	&-play {
		span {
			padding-left: 32px;
			position: relative;
			&::before { @include bf; @include icon(play-outline,24px,24px); left: 0; top: 50%; margin-top: -12px; }
		}
	}
	&-top {
		span {
			padding-right: 32px;
			position: relative;
			&::before { @include bf; @include icon(rarr-up-white,24px,24px); right: 0; top: 50%; margin-top: -12px; }
		}
	}
	&-select {
		span {
			padding-right: 24px;
			position: relative;
			&::before { @include bf; @include icon(chevron-down,16px,16px); right: 0; top: 50%; margin-top: -8px; }
		}
	}
}


/* tagcloud */
.tagcloud {
	display: flex;
	flex-wrap: wrap;
	&-btn {
		border: 1px solid var(--color-violet-blue);
		border-radius: 30px;
		color: var(--color-dark-extra);
		display: inline-block;
		font-size: 14px;
		font-weight: 400;
		line-height: 18px;
		padding: 8px 16px;
		text-decoration: none;
		margin: 0 8px 8px 0;
		transition: var(--anim);
		&:hover {
			background: var(--color-violet-blue);
			color: var(--color-white);
		}
	}
}


/* tabsbox */
.tabsbox {
	border: 0;
	display: flex;
	justify-content: center;
	flex-wrap: wrap;
	margin: 0 0 68px;
	padding: 0;
	li {
		font-size: 14px;
		line-height: 18px;
		margin: 0 12px 12px 0;
		&:last-child {margin-right: 0;}
		a {
			border: 1px solid var(--color-violet-blue);
			border-radius: 40px;
			color: var(--color-dark-extra);
			display: block;
			padding: 10px 20px;
			text-decoration: none;
			&.active {
				background: var(--color-violet-blue);
				color: var(--color-white);
			}
		}
	}
}


/* icon_check / icon_close */
.iconbox {
	background-position: center;
	background-repeat: no-repeat;
	border-radius: 20px;
	display: inline-block;
	width: 20px;
	height: 20px;
	&_check { background-color: var(--color-violet-blue); background-image: url('../images/svg/check.svg'); }
	&_check-light { background-color: var(--color-violet-light); background-image: url('../images/svg/check-blue.svg'); }
	&_close { background-image: url('../images/svg/times.svg'); }
}


/* social_icon */
.social_icon {
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	display: inline-block;
	height: 24px;
	width: 24px;
	&-vk { background-image: url('../images/svg/vk.svg'); }
	&-ok { background-image: url('../images/svg/ok.svg'); }
}

