@import 'mixins';
@import 'helpers';


/* header */
.header {
  padding: 30px 32px;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  z-index: 100;
  .wrapper { align-items: center; display: flex; }
  &-logo {
    img { display: block; }
  }
  &-nav {
    align-items: center; display: flex; margin-left: auto;
    ul { display: flex; }
    ul li {
      font-size: 12px; font-weight: 600; line-height: 15px; text-transform: uppercase;
      margin: 0 40px 0 0;
      a { color: var(--color-dark-extra); text-decoration: none; transition: var(--anim); }
      a:hover { color: var(--color-violet-blue); }
    }
  }
  &-navbar {
    background: url('../images/svg/navbar.svg') center no-repeat;
    border: 0;
    border-radius: 0;
    cursor: pointer;
    display: none;
    padding: 0;
    margin: 0 0 0 auto;
    outline: none;
    width: 24px;
    height: 24px;
  }
}


/* firstscreen */
.firstscreen {
  background: url('../images/circle.png') calc(50% + calc( var(--container) / 4 )) center no-repeat;
  .container { min-height: 768px; display: flex; align-items: center; }
  &-details { max-width: 536px; }
  &-text { font-size: 20px; line-height: 25px; margin: 0 0 32px; }
  &-buttons {
    display: flex; margin: 0 0 64px;
    .btn { margin: 0 16px 0 0; }
  }
  &-partners {
    display: flex; align-items: center;
    span { font-size: 14px; line-height: 18px; font-weight: 700; text-transform: uppercase; margin-left: 5px; }
    .social_icon { margin: 0 4px 0 0; }
  }
}


/* questionbox */
.questionbox {
  background: linear-gradient(90deg, #226EE0 0%, #7B61FF 100%);
  border-radius: 24px;
  color: var(--color-white);
  margin: 0 0 var(--margin-huge);
  padding: 48px 64px;
  &-title {
    font-size: 48px;
    font-family: var(--ff2);
    font-weight: 700;
    line-height: 53px;
    margin: 0 0 var(--gap-sm);
  }
  &-details {
    align-items: flex-end;
    display: flex;
  }
  &-text {
    font-size: 20px;
    font-weight: 400;
    line-height: 25px;
    margin: 0 64px 0 0;
  }
}


/* whitebox */
.whitebox {
  background: #F7FAFF;
  border-radius: var(--radius);
  padding: 48px 40px;
  position: relative;
  &-sm {
    font-size: 14px;
    line-height: 18px;
  }
  .pagetitle-head {
    font-size: 24px;
    line-height: 26px;
    margin: 0 0 var(--gap-sm);
  }
  &-tag {
    background: #7359F5;
    border-radius: var(--radius) 0px var(--radius) 0px;
    color: var(--color-white);
    padding: 12px 16px;
    position: absolute;
    font-size: 14px;
    line-height: 18px;
    left: 0;
    top: 0;
  }
  &-coral { background: var(--color-coral); }
  &-orange { background: #FFA462; }
  &-blue { background: var(--color-blue); }
  &-purple { background: #5E81FC; }
}


/* solutions */
.solutions {
  margin-bottom: var(--margin-section);
}
.soultion {
  padding-bottom: 150px;
  &-img {
    display: block;
    position: absolute;
    bottom: 0;
    right: 0;
  }
}


/* benefits */
.benefits {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  //grid-template-rows: repeat(2, 1fr);
  grid-column-gap: var(--gap);
  grid-row-gap: var(--gap);
  margin: 0 0 var(--margin-section);
  div:nth-child(1) { grid-area: 1 / 1 / 2 / 4; }
  div:nth-child(2) { grid-area: 1 / 4 / 2 / 7; }
  div:nth-child(3) { grid-area: 2 / 1 / 3 / 3; }
  div:nth-child(4) { grid-area: 2 / 3 / 3 / 5; }
  div:nth-child(5) { grid-area: 2 / 5 / 3 / 7; }
}

/* benefit */
.benefit {
  padding-top: 74px;
  padding-bottom: 30px;
}


/* numbers_section */
.numbers_section {
  color: var(--color-text);
  margin: 0 0 80px;
  text-align: center;
  &-item {
    background: url('../images/shadow.png') center 0 no-repeat;
    padding: 64px 0;
    position: relative;
  }
  &-title {
    color: var(--color-dark-extra);
    font-size: 48px;
    font-weight: 700;
    line-height: 53px;
    margin: 0 0 24px;
  }
  &-text {
    font-size: 20px;
    font-weight: 500;
    line-height: 25px;
  }
  &-large &-title {
    font-family: var(--ff2);
    font-size: 96px;
    font-weight: 700;
    line-height: 106px;
  }
}


/* knowledges */
.knowledges {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-column-gap: var(--gap);
  grid-row-gap: 24px;
  margin: 0 0 var(--margin-section);
  div:nth-child(1) { grid-area: 1 / 1 / 2 / 2; }
  div:nth-child(2) { grid-area: 1 / 2 / 2 / 3; }
  div:nth-child(3) { grid-area: 2 / 1 / 3 / 3; }
}
.knowledge {
  display: flex;
  padding: 0;
  padding-top: 58px;
  &-dark { background: #D4DCF8; display: block; }
  &-details {
    padding-left: 40px;
    padding-right: 40px;
    padding-bottom: 40px;
  }
  .pagetitle-head.large {
    font-size: 48px;
    line-height: 53px;
    max-width: 500px;
  }
  .tagcloud { margin: 16px 0 8px; }
  &-img {
    border-radius: var(--radius) 0px;
    display: block;
    object-fit: cover;
  }
}


// projects
.projects {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-template-rows: repeat(12, 1fr);
	grid-column-gap: var(--gap);
	grid-row-gap: var(--gap-sm);
  max-height: 604px;
  margin: 0 0 var(--margin-huge);
  .knowledge { padding-top: 48px; }
  .knowledge-img { max-width: 200px; min-width: 200px; }
  .whitebox-text { font-size: 14px; line-height: 18px; }
  div:nth-child(1) { grid-area: 1 / 1 / 9 / 2; }
  div:nth-child(2) { grid-area: 9 / 1 / 13 / 2; }
  div:nth-child(3) { grid-area: 1 / 2 / 6 / 3; }
  div:nth-child(4) { grid-area: 6 / 2 / 13 / 3; }
}


/* read_wherever / service_card */
.read_wherever {
  grid-column-gap: var(--gap-sm);
  margin-bottom: 112px;
}
.service_card {
  background: var(--color-white);
  border-radius: var(--radius);
  color: var(--color-dark-extra);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  min-height: 120px;
  padding: 24px;
  position: relative;
  text-decoration: none;
  &::after {
    @include bf;
    @include icon(rarr-up,24px,24px);
    position: absolute;
    right: 12px;
    top: 12px;
  }
  span { display: block; }
  &-icon {
    margin: 0 0 4px;
    img { display: block; }
  }
  &-title {
    font-family: var(--ff2);
    font-size: 16px;
    font-weight: 700;
    line-height: 18px;
  }
  &-text {
    font-size: 14px;
    font-weight: 400;
    line-height: 18px;
    margin: 14px 0 0;
  }
  &-large {
    padding: 48px 40px;
    &::after { width: 32px; height: 32px; right: 16px; top: 16px; }
  }
  &-large &-title {
    font-size: 20px; line-height: 22px; display: flex; align-items: center;
    img { display: block; margin: 0 12px 0 0; min-width: 24px; max-width: 24px; }
  }
}


/* chats_wrapper */
.chats_wrapper {
  align-items: center;
  display: flex;
  margin: 0 0 var(--margin-section);
  .h2 { margin: 0 var(--gap) 0 0; max-width: 276px; }
  .grid { grid-column-gap: var(--gap-sm); }
}


/* about_section */
.about_section {
  background: #D4DCF8 url('../images/svg/about-star.svg') right 0 no-repeat;
  border-radius: var(--radius);
  position: relative;
  margin: 0 0 var(--gap);
  padding: 48px;
  &-text { color: var(--color-dark-extra); margin: 0 0 48px; max-width: 591px; }
  &-copy {
    color: var(--color-text);
    font-size: 14px;
    font-weight: 400;
    line-height: 18px
  }
}


/* tariffs */
.tariffs {
  color: var(--color-dark-extra);
  font-weight: 700;
  margin: 0 0 120px;
  .grid { grid-column-gap: 0; }
  &-col {
    background: var(--color-white);
    border-radius: var(--radius);
    margin-top: 32px;
    &.first { border-radius: var(--radius) 0 0 var(--radius); }
    &.last { border-radius: 0 var(--radius) var(--radius) 0; }
  }
  &-header {
    line-height: 20px;
    margin: 0 0 16px;
    padding: 32px;
    text-align: center;
  }
  &-item {
    align-items: center;
    border-bottom: 1px solid var(--color-light-blue);
    display: flex;
    font-size: 14px;
    line-height: 18px;
    justify-content: center;
    text-align: center;
    min-height: 48px;
    &.last { border-bottom-color: transparent !important; }
  }
  &-first { padding-top: calc(64px + 20px + 32px + 16px); }
  &-first &-item { justify-content: flex-start; text-align: left; }

  &-footer { padding: 32px; text-align: center; }

  &-price {
    font-family: var(--ff2);
    font-size: 24px;
    font-weight: 700;
    line-height: 26px;
    margin: 0 0 24px;
    small {
      color: var(--color-semidark);
      font-size: 16px;
      font-family: var(--ff);
      font-weight: 400;
      line-height: 20px;
    }
  }

  &-pro { background: var(--color-violet-blue); color: var(--color-white); margin: 0; }
  &-pro &-item { border-bottom-color: rgba(255, 255, 255, 0.30); }
  &-pro &-header { padding-top: 64px; }
  &-pro &-footer { padding-bottom: 64px; }
  &-pro &-price small { color: #E8EAED; }
}



/* reviews */
.review {
  background: rgba(255, 255, 255, 0.60);
  border-radius: var(--radius);
  padding: 40px 32px;
  font-size: 14px;
  line-height: 18px;
  &-card {
    align-items: center;
    display: flex;
    margin: 0 0 70px;
    &_img { min-width: 64px; max-width: 64px; height: 64px; object-fit: cover; display: block; margin: 0 12px 0 0; }
    &_name {      
      color: var(--color-dark);
      font-size: 16px;
      font-weight: 700;
      line-height: 20px;
      margin: 0 0 4px;
    }
    &_role { color: var(--color-semidark); font-size: 12px; line-height: 15px; }
  }
  &-text {
    margin: 0 0 70px;
    p { margin: 0 0 16px; }
  }
  &-more { font-weight: 600; }
}
.reviews {
  margin: 0 0 var(--margin-huge);
  overflow: hidden;
  .swiper { overflow: visible; }
  .swiper-slide {
    width: 373px;
    height: auto;
    display: flex;
    align-items: center;
    .review { width: 100%; }
    &-active .review {
      font-size: 16px;
      line-height: 20px;
      &-card {
        margin: 0 0 53px;
        &_img { min-width: 80px; max-width: 80px; height: 80px; margin: 0 24px 0 0; }
        &_name { font-size: 20px; line-height: 25px; }
        &_role { font-size: 14px; line-height: 18px; }
      }
      &-text { margin: 0 0 53px; }
    }
  }
}


/* brands_wrapper */
.brands_wrapper {
  background: var(--color-violet-light);
  margin: 0 0 var(--margin-huge);
  padding: 112px 0;
  .container { display: flex; align-items: center; }
  .h2 { margin: 0 var(--gap) 0 0; max-width: 280px; }
  &-slider {
    min-width: 0; flex-grow: 1; position: relative;
    &::after, &::before {
      background: red;
      width: 100px;
      top: 0;
      bottom: 0;
      @include bf;
      z-index: 100;
    }
    &::before {
      background: linear-gradient(90deg, #CED8FB 50%, rgba(206, 216, 251, 0.00) 100%);
      left: 0;
    }
    &::after {
      background: linear-gradient(-90deg, #CED8FB 50%, rgba(206, 216, 251, 0.00) 100%);
      right: 0;
    }
  }
}


/* chart_wrapper */
.chart_wrapper {
  grid-row-gap: var(--gap);
  margin: 0 0 var(--margin-section);
  &>div {
    justify-content: space-between;
    display: flex;
    flex-direction: column;
  }
  &>div:nth-child(1) { grid-area: 1 / 1 / 2 / 3; }
  &>div:nth-child(2) { grid-area: 1 / 3 / 2 / 4; }
}
.chartbox {
  background: var(--color-white);
  border-radius: var(--radius);
  padding: 40px;
  text-align: center;
  &-title {
    color: var(--color-semidark);  font-weight: 500; margin: 0 0 40px;
    b {
      color: var(--color-dark-extra); font-family: var(--ff2); font-size: 40px; font-weight: 700; line-height: 44px;
      display: block; margin: 0 0 8px;
    }
  }
  .tariffs-price { margin: 0 0 40px; }
}
.chartform {
  background: var(--color-violet-blue);
  border-radius: var(--radius);
  color: var(--color-white);
  padding: 40px;
  .h2 {
    color: inherit; line-height: 38px; margin: 0 0 44px;
    span { background: #FF764A; border-radius: 8px; color: inherit; padding: 0 4px; }
  }
  .tariffs-price {
    font-size: 32px; line-height: 36px; margin: 0 0 24px;
    small { color: #E8EAED; }
  }
}

/* chartline */
.chartline {
  display: flex;
  justify-content: space-between;
  height: 8px;
  margin: 0 0 60px;
  position: relative;
  &::after {
    background: var(--color-blue);
    height: 2px;
    @include bf;
    width: 100%;
    top: 3px;
    left: 0;
  }
  &-item { display: flex; justify-content: center; position: relative; }
  &-point {
    background: var(--color-white);
    border: 2px solid var(--color-blue);
    border-radius: 8px;
    width: 8px;
    height: 8px;
    z-index: 10;
  }
  &-num {
    color: var(--color-dark);
    font-size: 10px;
    font-weight: 700;
    line-height: 12px;
    position: absolute;
    left: 50%;
    top: 12px;
    transform: translateX(-50%);
  }
}



/* footer */
.footer {
  color: var(--color-dark-extra);
  font-size: 14px;
  line-height: 18px;
  padding: 112px 0 0;
  &-logo {
    margin: 0 0 40px;
    img { display: block; }
  }
  &-title {
    color: var(--color-violet-blue);
    font-weight: 500;
    margin: 0 0 20px;
  }
  &-nav {
    margin: 0 0 var(--gap);
    li {
      margin: 0 0 12px;
      a { color: inherit; text-decoration: none; }
      a:hover { color: var(--color-violet-blue); text-decoration: underline; }
    }
  }
  &-text {
    margin: 0 0 40px;
    a:not(.btn) {
      color: var(--color-blue); text-decoration: none;
      &:hover { text-decoration: underline; }
    }
    p { margin: 0 0 16px; }
  }
  &-phone {
    font-family: var(--ff2);
    font-size: 20px;
    font-weight: 700;
    line-height: 22px;
    margin: 0 0 13px;
    a { color: inherit; text-decoration: none; }
  }
}

/* copyright */
.copyright {
  align-items: center;
  border-top: 1px solid var(--color-violet-light);
  display: flex;
  font-size: 12px;
  line-height: 15px;
  justify-content: space-between;
  padding: 24px 0;
  &-nav {
    align-items: center;
    display: flex;
  }
}
.footicons {
  align-items: center;
  display: flex;
  font-size: 14px;
  font-weight: 500;
  line-height: 18px;
  margin: 0 32px 0 0;
  &:last-child { margin: 0; }
  li {
    margin: 0 12px 0 0;
    &:last-child { margin: 0; }
  }
  &_icon {
    background-position: center;
    background-repeat: no-repeat;
    display: block;
    width: 24px;
    height: 24px;
    &-vk { background-image: url('../images/svg/icon-vk.svg'); }
    &-tme { background-image: url('../images/svg/icon-tme.svg'); }
    &-pen { background-image: url('../images/svg/icon-pen.svg'); }
    &-youtube { background-image: url('../images/svg/icon-youtube.svg'); }
    &-dzen { background-image: url('../images/svg/icon-dzen.svg'); }
  }
}



@import 'resp.scss'
