@@include('inc/header.html')


<div class="firstscreen">
	<div class="container">
		<div class="firstscreen-details">
			<div class="h1">Экосистема TargetHunter</div>
			<div class="firstscreen-text">
				Познакомьтесь с экосистемой сервисов для продвижения в социальных сетях</p>
			</div>
			<div class="firstscreen-buttons">
				<button class="btn btn-primary">Начать работу</button>
				<button class="btn btn-play"><span>Узнать об экосистеме за 120 секунд</span></button>
			</div>
			<div class="firstscreen-partners">
				<a href="#" class="social_icon social_icon-vk"></a>
				<a href="#" class="social_icon social_icon-ok"></a>
				<span>официальный партнер</span>
			</div>
		</div>
	</div>
</div><!-- /firstscreen -->


<div class="container">

	@@include('inc/numbers.html', { "list": [
		{ "title": "900 000+", "text": "пользователей сервиса" },
		{ "title": "7+ сервисов", "text": "для сбора, анализа и взаимодействия с ЦА" },
		{ "title": "~1 минута", "text": "время ответа поддержки" }
	] })

	@@include('inc/question.html', {
		"title": "Впечатляет?",
		"text": "Начните пользоваться сервисом прямо сейчас и сами оцените удобство и функциональность TargetHunter!",
		"btn": "Начать пользоваться"
	})
	
	@@include('inc/pagetitle.html', {
		"title": "Решения для <span>SMM-задач</span>",
		"text": "Сфокусируйтесь на важном, пока сервисы экосистемы работают за вас"
	})

	<div class="grid grid-3 grid-tb-2 solutions">
		@@loop('inc/solution.html', [
			{ "title": "Сбор и анализ целевой аудитории c <span>TargetHunter</span>", "text": "Настраивайте рекламу при помощи 150+ инструментов парсера, автоматизируйте сбор и загрузку аудиторий в рекламный кабинет и анализируйте промопосты конкурентов", "id": 1 },
			{ "title": "Агентские кабинеты <span>LeadHunter</span>", "text": "Выгодно пополняйте рекламные кабинеты через LeadHunter и получайте вознаграждение, а ещё удобное управление рекламными кабинетами, все закрывающие документы для вашей бухгалтерии, правильную отчётность по маркировке рекламы и легендарную поддержку 24/7", "id": 2 },
			{ "title": "Рассылки и чат-боты <span>BotHunter</span>", "text": "Конструктор чат-ботов и рассылок для VK, ОК, Telegram. Удобный переезд из другого сервиса. Создавайте с нуля или используйте один из 20+ готовых шаблонов для воронок, собирайте аналитику от старта до получения дохода, и даже глубже.", "id": 3 },
			{ "title": "Биржа таргетологов <span>WorkHunter</span>", "text": "Найдите проверенного таргетолога в вашей нише за 15 минут, мы защитим ваши деньги до момента выполнения задачи и оперативно поможем разобраться, если что-то пойдёт не так.", "id": 4 },
			{ "title": "Постинг с маркировкой <span>PostHunter</span>", "text": "Планируйте публикации в VK и Telegram, автоматически маркируя рекламу согласно всем требованиям ФЗ «О рекламе» и отправляя отчётность", "id": 5 },
			{ "title": "Посевы постов VK и Telegram* <span>SeedHunter</span>", "text": "Находи и размещайся в эффективных сообществах и каналах, используя расширенную аналитику: какой состав аудитории сообщества, какой процент ЦА есть внутри, насколько эффективно работает реклама", "id": 6 },
		])
	</div><!-- /solutions -->

	@@include('inc/question.html', {
		"title": "Есть вопросы?",
		"text": "Cпециалисты поддержки знают о сервисах всё. Заполните форму, с радостью ответим на интересующие вопросы",
		"btn": "Задать вопрос"
	})

	@@include('inc/pagetitle.html', {
		"title": "Выгода с <span>TargetHunter</span>",
		"text": "Выберите ваш способ получить больше пользы и снизить расход"
	})

	<div class="benefits">
		@@loop('inc/benefit.html', [
			{ "title": "Партнерская программа", "text": "Пожизненное вознаграждение 10% от суммы любых покупок приведённых вами пользователей экосистемы. 20 млн.+ перечислено нашим партнёрам", "tag": "Для владельцев бизнеса", "color": "violet" },
			{ "title": "Бонусная система", "text": "Получайте бонусы за любые покупки и траты бюджета в нашей экосистеме. 2 рубля = 1 бонус", "tag": "Для владельцев бизнеса", "color": "blue" },
			{ "title": "Вознаграждение с LeadHunter", "text": "Пополняйте рекламные кабинеты через th.money и получайте вознаграждение от 10% и ещё 5+ преимуществ", "tag": "Для владельцев бизнеса", "color": "orange", "sm": true },
			{ "title": "Выгодные условия для агентств", "text": "Вы команда? Вы команда? Получите специальные условия и тарифы сервисов экосистемы для агентств и команд SMM-специалистов", "tag": "Для владельцев бизнеса", "color": "coral", "sm": true },
			{ "title": "Партнерская программа", "text": "Используйте th-бонусы и приобретайте доступ к сервисам экосистемы, видеоматериалы и курсы академии, атрибутику и мерчм", "tag": "Для владельцев бизнеса", "color": "purple", "sm": true }
		])
	</div><!-- /benefits -->

	@@include('inc/question.html', {
		"title": "Есть вопросы?",
		"text": "Служба заботы сможет подобрать наиболее выгодный способ работы с TH именно для вас. Заполните форму, с радостью ответим на все интересующие вопросы",
		"btn": "Задать вопрос"
	})

	@@include('inc/pagetitle.html', {
		"title": "Источник <span>знаний</span>",
		"text": "Пожизненный доступ к курсам от экспертов TargetHunter в сферах SMM, таргетинга, дизайна, продаж и управления. Оттачивайте навыки, становясь самыми заметными специалистами на рынке"
	})

	@@include('inc/numbers.html', { "large": true, "list": [
		{ "title": "1500+", "text": "часов лекций" },
		{ "title": "200+", "text": "экспертов" },
		{ "title": "15", "text": "областей знаний" }
	] })

	<div class="knowledges grid-tb-1">
		@@loop('inc/knowledge.html', [
			{
				"title": "Закрытый клуб",
				"text": "Развиваем закрытую тусовку таргетологов, SMM-специалистов и предпринимателей, использующих таргет ВК и инструменты экосистемы TargetHunter",
				"tag": "Для всех",
				"color": "coral",
				"cloud": true
			},
			{
				"title": "Ежегодная конференция ДелайSMM!",
				"text": "В новом сезоне событие пройдёт в Екатеринбурге, Москве и Санкт-Петербурге. Доклады от руководителей агентств и частных специалистов, которые объективно показывают эффективность «Вложено — получено», реальные кейсы по трафику с бюджетами от сотен тысяч до миллионов рублей в месяц.",
				"tag": "Для всех",
				"color": "orange",
				"img": 1
			},
			{
				"title": "Академия TargerHunter",
				"large": true,
				"text": "Самый полный курс обучения продвижению бизнеса ВКонтакте с нуля до pro. Экспертиза 20+ профессионалов, упакованная в 8 модулей. Сопровождение куратора, работа с реальным проектом.",
				"tag": "Для новичков",
				"color": "violet",
				"img": 2
			},
		])
	</div><!-- /knowledges -->

	@@include('inc/question.html', {
		"title": "Есть вопросы?",
		"text": "Cпециалисты службы заботы помогут разобраться. Заполните форму, с радостью ответим на все интересующие вопросы",
		"btn": "Задать вопрос"
	})

	@@include('inc/pagetitle.html', {
		"title": "Проекты <span>TargetHunter</span>"
	})

	<div class="projects grid-tb-1">
		@@loop('inc/knowledge.html', [
			{
				"title": "Рекламное агентство TargetHunter.Agency",
				"text": "Команда экспертов TargetHunter помогает бизнесу с продвижением в соцсетях. Контент, таргетированная реклама, дизайн креативов и создание видео, консультирование",
				"img": 11
			},
			{
				"title": "th.production",
				"text": "Подготовим огненный видео- и фотоконтент, проведём трансляцию, организуем съёмку",
				"img": 12,
			},
			{
				"title": "th.music",
				"text": "Сервис для музыкальной дистрибуции, доступный каждому. Публиковать, распространять, продвигать свою музыку и растить аудиторию — это к нам.",
				"img": 13,
			},
			{
				"title": "Музыкальный лейбл STEREO",
				"text": "Продвигаем артистов, пока они занимаются любимым делом — создают музыку. Поможем записать трек или альбом, загрузим релизы на музыкальные площадки, запустим рекламу.",
				"img": 14,
			}
		])
	</div><!-- /projects -->

</div><!-- /container -->


@@include('inc/brands.html')


<div class="container">

	@@include('inc/pagetitle.html', {
		"title": "Люди, которым <span>нравится</span><br> то, что мы делаем"
	})
</div><!-- /container -->
	
	@@include('inc/reviews.html')

<div class="container">
	
	@@include('inc/pagetitle.html', {
		"title": "У нас есть <span>идеальный</span> тариф<br> для каждого",
		"text": "Выберите интересующий сервис<br> <small>Если вам нужны все сервисы сразу, идеальный выбор — <b>Тариф Pro</b></small>"
	})

	<ul class="tabsbox nav nav-tabs">
		<li role="presentation"><a href="#" data-bs-toggle="tab" data-bs-target="#first-tab" class="active">Поиск аудитории ВК и ОК</a></li>
		<li role="presentation"><a href="#" data-bs-toggle="tab" data-bs-target="#second-tab">Конструктор чат-ботов BotHunter</a></li>
		<li role="presentation"><a href="#" data-bs-toggle="tab" data-bs-target="#third-tab">Постинг с маркировкой PostHunter</a></li>
	</ul><!-- /tabsbox -->

	<div class="tab-content" role="tablist">
		<div class="tab-pane fade show active" id="first-tab" role="tabpanel">
			@@include('inc/table.html')
		</div>
		<div class="tab-pane fade" id="second-tab" role="tabpanel">
			@@include('inc/table2.html')
		</div>
		<div class="tab-pane fade" id="third-tab" role="tabpanel">
			@@include('inc/chart.html')
		</div>
	</div>


	@@include('inc/question.html', {
		"title": "Есть вопросы?",
		"text": "Служба заботы поможет подобрать наиболее выгодный тариф именно для вас. Заполните форму",
		"btn": "Задать вопрос"
	})

	@@include('inc/pagetitle.html', {
		"title": "Читайте нас, <span>где удобно</span>",
		"text": "Подписывайтесь на каналы, паблики и сообщества TargetHunter в любимых соцсетях"
	})

	<div class="grid grid-4 grid-tb-2 read_wherever">
		@@loop('inc/service-card.html', [
			{ "icon": "vk", "title": "Основное сообщество", },
			{ "icon": "tme", "title": "Telegram-канал", },
			{ "icon": "youtube", "title": "YouTube-канал", },
			{ "icon": "th", "title": "Блог TH", },
			{ "icon": "th", "title": "Академия TH", },
			{ "icon": "vk", "title": "Сообщество BotHunter", },
			{ "icon": "vk", "title": "Сообщество  WorkHunter", },
			{ "icon": "th", "title": "Реклама и Маркет-платформа", },
		])
	</div><!-- /read_wherever -->


	<div class="chats_wrapper">
		<div class="h2">Общайтесь в наших чатах</div>
		<div class="grid grid-2">
			@@loop('inc/service-card.html', [
				{ "icon": "vk", "title": "Telegram чат", "text": "Общайтесь с коллегами, задавайте вопрос, разместите вакансию", "large": true },
				{ "icon": "tme", "title": "ВК чат", "text": "Задавайте вопросы, получайте ответы коллег и экспертов TargetHunter", "large": true },
			])
		</div>
	</div><!-- /chats_wrapper -->


	<div class="about_section">
		<div class="about_section-text">
			<div class="h2">О нас</div>
			<p>Экосистема TargetHunter – это пул IT-решений для владельцев бизнеса и специалистов по маркетингу. Мы создаем программное обеспечение для рекламной отрасли с 2015 года, ежегодно расширяем функционал и внедряем новейшие разработки.</p>
			<a href="#" class="btn btn-primary btn-top"><span>Подробнее в блоге</span></a>
		</div>
		<div class="about_section-copy">Все IT-разработки и обучающие материалы под брендом TargetHunter принадлежат ООО «Технологии маркетинга» (ОГРН 1169658069195, ИНН 6683010997)</div>
	</div><!-- /about_section -->

</div><!-- /container -->


@@include('inc/footer.html')