<div class="brands_wrapper">
  <div class="container">
    <div class="h2">Бренды, которые нам <span>доверяют</span></div>
    <div class="brands_wrapper-slider">
      <div class="swiper" id="brands_slider">
        <div class="swiper-wrapper">
          <div class="swiper-slide">
            <img src="images/mailru.png" alt="">
          </div>
          <div class="swiper-slide">
            <img src="images/dns.png" alt="">
          </div>
          <div class="swiper-slide">
            <img src="images/point.png" alt="">
          </div>
          <div class="swiper-slide">
            <img src="images/bitrix1s.png" alt="">
          </div>
          <div class="swiper-slide">
            <img src="images/tinkoff.png" alt="">
          </div>
          <div class="swiper-slide">
            <img src="images/mailru.png" alt="">
          </div>
          <div class="swiper-slide">
            <img src="images/dns.png" alt="">
          </div>
        </div>
      </div>
    </div>
  </div>
</div><!-- /brands_wrapper -->