<div class="firstscreen">
	<div class="container">
		<div class="firstscreen-details">
			<div class="h1">Экосистема TargetHunter</div>
			<div class="firstscreen-text">
				Познакомьтесь с экосистемой сервисов для продвижения в социальных сетях</p>
			</div>
			<div class="firstscreen-buttons">
				<button class="btn btn-primary">Начать работу</button>
				<button class="btn btn-play"><span>Узнать об экосистеме за 120 секунд</span></button>
			</div>
			<div class="firstscreen-partners">
				<a href="#" class="social_icon social_icon-vk"></a>
				<a href="#" class="social_icon social_icon-ok"></a>
				<span>официальный партнер</span>
			</div>
		</div>
	</div>
</div><!-- /firstscreen -->