<footer class="footer">
	<div class="container">
		
		<div class="grid grid-4 grid-mb-1">
			<div>
				<div class="footer-title">Основные сервисы</div>
				<ul class="footer-nav">
					<li><a href="#">Поиск ЦА</a></li>
					<li><a href="#">Управление рекламой</a></li>
					<li><a href="#">Рассылки и чат-боты</a></li>
					<li><a href="#">Агентские кабинеты</a></li>
					<li><a href="#">Отложенный постинг</a></li>
					<li><a href="#">Посевы</a></li>
					<li><a href="#">Мой ВК</a></li>
				</ul>

				<div class="footer-title">Дополнительные сервисы</div>
				<ul class="footer-nav">
					<li><a href="#">Рекламное агентство</a></li>
					<li><a href="#">TH Production</a></li>
					<li><a href="#">TH Music</a></li>
					<li><a href="#">Биржа таргетологов</a></li>
				</ul>
			</div>

			<div>
				<div class="footer-title">Обучение</div>
				<ul class="footer-nav">
					<li><a href="#">Академия TH</a></li>
					<li><a href="#">Делай SMM!</a></li>
					<li><a href="#">Закрытый клуб</a></li>
					<li><a href="#">Эффективный контент-менеджер</a></li>
					<li><a href="#">Продажи и масштабирование</a></li>
					<li><a href="#">Дизайн ВК базовый</a></li>
					<li><a href="#">Все обучения</a></li>
				</ul>

				<div class="footer-title">Выгода</div>
				<ul class="footer-nav">
					<li><a href="#">Партнерская программа</a></li>
					<li><a href="#">Бонусная система</a></li>
					<li><a href="#">TH Money</a></li>
					<li><a href="#">Агентствам</a></li>
					<li><a href="#">Магазин TH</a></li>
				</ul>
			</div>

			<div>
				<div class="footer-title">Полезно</div>
				<ul class="footer-nav">
					<li><a href="#">Договор-оферта</a></li>
					<li><a href="#">Счет на оплату</a></li>
					<li><a href="#">Политика конфиденциальности</a></li>
					<li><a href="#">Правила пользования</a></li>
					<li><a href="#">Техническая поддержка</a></li>
					<li><a href="#">Вакансии</a></li>
					<li><a href="#">Подарочный сертификат</a></li>
				</ul>
			</div>

			<div>
				<div class="footer-logo">
					<a href="#"><img src="images/svg/logo.svg" alt=""></a>
				</div>
				<div class="footer-text">
					<p>Мы готовы выслушать и обсудить любое интересное предложение.<br>
					Пишите, будем рады пообщаться!</p>
					<a href="#" class="btn btn-primary btn-sm">Написать нам</a>
				</div>
				<div class="footer-phone">
					<a href="tel:88005506072">8-800-550-60-72</a>
				</div>
				<div class="footer-text">
					<p>Отдел по работе с юр.лицами,<br> с 8:00 до 14:00 (по мск)</p>
					<a href="#">Заказать звонок</a>
				</div>
			</div>
		</div><!-- /grid -->


		<div class="copyright">
			<div class="copyright-text">®2015-2023 TargetHunter, ООО "Технологии маркетинга"</div>
			<div class="copyright-nav">
				<ul class="footicons">
					<li><span class="footicons_icon footicons_icon-vk"></span></li>
					<li><a href="#">Канал</a></li>
					<li><a href="#">Паблик</a></li>
					<li><a href="#">Чат</a></li>
				</ul>
				<ul class="footicons">
					<li><span class="footicons_icon footicons_icon-tme"></span></li>
					<li><a href="#">Канал</a></li>
					<li><a href="#">Чат</a></li>
				</ul>
				<ul class="footicons">
					<li><span class="footicons_icon footicons_icon-pen"></span></li>
					<li><a href="#">Блог</a></li>
				</ul>
				<ul class="footicons">
					<li><a href="#" class="footicons_icon footicons_icon-youtube"></a></li>
				</ul>
				<ul class="footicons">
					<li><a href="#" class="footicons_icon footicons_icon-dzen"></a></li>
				</ul>
			</div>
		</div><!-- /copyright -->
		
	</div>
</footer><!-- /footer -->



<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
<script src="js/common.js"></script>

</body>
</html>