<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="utf-8">
	<title>Главная</title>
	<meta name="description" content="">
	<meta name="keywords" content="">
	<meta name="author" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">

	<link rel="shortcut icon" href="images/favicon.ico">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css">
	<link rel="stylesheet" href="css/styles.css" type="text/css">
	<!--[if IE]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script><![endif]-->
</head>

<body>

<header class="header">
	<div class="wrapper">
		<div class="header-logo">
			<a href="#"><img src="images/svg/logo.svg" alt=""></a>
		</div>
		<nav class="header-nav">
			<ul>
				<li><a href="#">Сервисы</a></li>
				<li><a href="#">Обучение</a></li>
				<li><a href="#">Услуги</a></li>
				<li><a href="#">Выгода</a></li>
				<li><a href="#">Блог</a></li>
				<li><a href="#">Тарифы</a></li>
				<li><a href="#">Контакты</a></li>
			</ul>
			<button class="btn btn-sm btn-primary btn-select"><span>Начать работу</span></button>
		</nav>
		<button class="header-navbar"></button>
	</div>
</header><!-- /header -->