<div class="swiper-slide">
  <div class="review">
    <div class="review-card">
      <img src="images/ava.png" alt="" class="review-card_img">
      <div class="review-card_details">
        <div class="review-card_name">Павел Бельченко</div>
        <div class="review-card_role">Tesla Target</div>
      </div>
    </div>
    <div class="review-text">
      <p>Начала пользоваться ТХ в числе первой сотни. На тот момент парсер решал задачи, с которыми я никак не справилась бы без него. Поиск контактов сообществ по большому списку слов, например. Да и анализ музыки пользователей и поиск по аудио часто приносили классный результат.</p>
      <a href="#" class="review-more">Показать больше</a>
    </div>
    <div class="tahcloud">
      <a href="#" class="tagcloud-btn">Поиск ЦА</a>
      <a href="#" class="tagcloud-btn">Рассылки и чат-боты</a>
    </div>
  </div><!-- /review -->
</div><!-- /slide -->