<div class="tariffs">
  <div class="swiper">
    <div class="swiper-wrapper grid grid-4">
      <div class="swiper-slide">
        <div class="tariffs-first">
          @@loop('table-line.html', [
            { "title": "Стандартные инструменты" },
            { "title": "Одновременно задач" },
            { "title": "Скорость парсинга" },
            { "title": "PRO-базы и инструменты ВК" },
            { "title": "Автоматизация парсинга" },
            { "title": "Новые вступления и друзья" },
            { "title": "Одновременно авто-задач" },
            { "title": "Авто-задачи без задержки" },
            { "title": "Поиск и анализ меломанов", "last": true }
          ])
        </div>
      </div><!-- /slide -->

      <div class="swiper-slide">
        <div class="tariffs-col first">
          <div class="tariffs-header">Основной</div>
          @@loop('table-line.html', [
            { "check": true },
            { "title": "2" },
            { "title": "x5" },
            { "times": true },
            { "check": true },
            { "check": true },
            { "title": "1" },
            { "times": true },
            { "check": true, "last": true }
          ])
          <div class="tariffs-footer">
            <div class="tariffs-price">1 333 ₽ <small>/мес.*</small></div>
            <a href="#" class="btn btn-block btn-sm btn-white">Подключить</a>
          </div>
        </div>
      </div><!-- /slide -->

      <div class="swiper-slide">
        <div class="tariffs-col tariffs-pro">
          <div class="tariffs-header">Тариф Pro (Все сервисы)</div>
          @@loop('table-line.html', [
            { "check_light": true },
            { "title": "5" },
            { "title": "x10" },
            { "check_light": true },
            { "check_light": true },
            { "check_light": true },
            { "title": "3" },
            { "check_light": true },
            { "title": "PRO базы", "last": true }
          ])
          <div class="tariffs-footer">
            <div class="tariffs-price">2 999 ₽ <small>/мес.*</small></div>
            <a href="#" class="btn btn-block btn-sm btn-white">Подключить</a>
          </div>
        </div>
      </div><!-- /slide -->

      <div class="swiper-slide">
        <div class="tariffs-col last">
          <div class="tariffs-header">Бесплатный</div>
          @@loop('table-line.html', [
            { "check": true },
            { "title": "2" },
            { "title": "x5" },
            { "times": true },
            { "times": true },
            { "times": true },
            { "times": true },
            { "times": true },
            { "check": true, "last": true }
          ])
          <div class="tariffs-footer">
            <div class="tariffs-price">666 ₽ <small>/мес.*</small></div>
            <a href="#" class="btn btn-block btn-sm btn-white">Подключить</a>
          </div>
        </div>
      </div><!-- /slide -->

    </div>
  </div>
</div><!-- /tariffs -->